<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }


        nav a {
            text-decoration: none;
            font-size: 30px;
            color: #000;
        }



        .login {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 25%;
            width: 100%;
            margin: 0 auto;
            border: 2px solid red;
        }

        .login input {
            padding: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <a href="#">Login</a>
    </nav>
    <section>
        <form class="login">
            <h3>Login Form</h3>
            <input type="email" name="email" id="email" placeholder="Your Email">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>