<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module - 7</title>
    <style>
        button {
            border: 1px solid transparent;
            background-color: teal;
            color: #fff;
            padding: 1rem;
            transition: 0.3s;
        }
        button:hover {
            background-color: #fff;
            color: #000;
            border-color:  teal;
        }
        input {
            height: 24px;
            outline: 0;
        }
        input:focus {
            color: red;
            border-color: red;
        }
        input::placeholder {
            color: red;
        }
        
       
        /* a:link {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: tomato;
        }
        ul li:nth-child(2n) {
            color: red;
        }
        ul li:nth-child(3n+1) {
            color: green;
        } */

        .box {
            background-color: teal;
            height: 300px;
            width: 400px;
            position: static;
        }
        .child-box {
            background-color: tomato;
            height: 200px;
            width: 300px;
            position: relative;
        }
        p {
            position: relative;
            
            width: 200px;
            margin: 0;
        }
        /* ul {
            position: relative;
        }
        ul li  {
            display: block;
            background-color: rgba(102, 51, 153, 0.582);
            
        }
        ul li:first-child {
            position: fixed;
            top: 0;
        } */
        ul li {
            list-style-type: none;
        }
        ul li::before {
            content: ".pdf";
            margin-right: 12px;
        }
        ul li::after {
            content: "//";
        }
        p::first-letter {
            font-size: 50px;
        }
        p::first-line {
            background-color: green;
        }
        p::selection {
            color: blue;
        }
    </style>
</head>
<body>
    <button>Module</button>
    <br><br>
    <input type="text" name="" id="" placeholder="Enter your name">
    <br><br>
    <a href="https://elitepross.com/">Elitepross</a>
    <ul>
        <li>Task - 1</li>
        <li>Task - 2</li>
        <li>Task - 3</li>
        <li>Task - 4</li>
        <li>Task - 5</li>
        <li>Task - 6</li>
        <li>Task - 7</li>
        <li>Task - 1</li>
        <li>Task - 2</li>
        <li>Task - 3</li>
        <li>Task - 4</li>
        <li>Task - 5</li>
        <li>Task - 6</li>
        <li>Task - 7</li>
    </ul>
    <div class="box">
        
    </div>
    <div class="child-box">
        
        
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat nihil quam, cumque voluptate reprehenderit odio. Sed, repellendus ducimus magni optio nihil facere dolorum possimus libero, dicta voluptate numquam consequatur.
    </p>
</body>
</html>