<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        * {
            margin: 0;
        }
        .blog {
            background-color: teal;
            /* border-top: 5px solid tomato; */
            /* border-bottom: 5px solid black; */
            /* border-left: 5px solid tomato; */
            /* border-right: 5px solid red; */
            /* border: 5px dotted tomato; */
            /* margin: 10px; */
            /* margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 60px; */
            /* margin: 10px 30px 20px 70px; */
            /* margin: 10px 20px 50px; */
            /* margin: 10px 20px; */
            /* margin: 10px; */
            border: 10px solid black;
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 300px;
            /* padding: 20px 30px 60px; */
        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus facilis asperiores mollitia! Quasi esse possimus in ex beatae non, voluptates fuga quam quos exercitationem quidem similique deserunt hic delectus!
        Libero perferendis voluptates laborum rerum distinctio maiores neque, asperiores necessitatibus, obcaecati minima nisi fuga, adipisci incidunt? Ab esse blanditiis, consequuntur adipisci id rerum ipsa sequi et nobis enim, porro tempora.</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus facilis asperiores mollitia! Quasi esse possimus in ex beatae non, voluptates fuga quam quos exercitationem quidem similique deserunt hic delectus!
        Libero perferendis voluptates laborum rerum distinctio maiores neque, asperiores necessitatibus, obcaecati minima nisi fuga, adipisci incidunt? Ab esse blanditiis, consequuntur adipisci id rerum ipsa sequi et nobis enim, porro tempora.</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus facilis asperiores mollitia! Quasi esse possimus in ex beatae non, voluptates fuga quam quos exercitationem quidem similique deserunt hic delectus!
        Libero perferendis voluptates laborum rerum distinctio maiores neque, asperiores necessitatibus, obcaecati minima nisi fuga, adipisci incidunt? Ab esse blanditiis, consequuntur adipisci id rerum ipsa sequi et nobis enim, porro tempora.</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus facilis asperiores mollitia! Quasi esse possimus in ex beatae non, voluptates fuga quam quos exercitationem quidem similique deserunt hic delectus!
        Libero perferendis voluptates laborum rerum distinctio maiores neque, asperiores necessitatibus, obcaecati minima nisi fuga, adipisci incidunt? Ab esse blanditiis, consequuntur adipisci id rerum ipsa sequi et nobis enim, porro tempora.</p>
    </div>
</body>
</html>