<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        /* * {
            margin: 0;
        }*/
        p {
            background-color: lightblue;
            width: 50%;
        }
        #first {
            color: red;
            text-align: center;
        }
        li {
            font-size: 30px;
            font-weight: bold;
        }
        .yellow {
            color: yellow;
        }
        .bg-color {
            background-color: lightgreen;
        }
        input[type="text"] {
            color: red;
        }
        span {
            color: bisque;
        }
    </style>
</head>
<body>
    <p id="first">First Paragraph</p>
    <p><span>Second</span> Paragraph</p>
    <p>Third Paragraph</p>
    <p>Fourth Paragraph</p>
    <p>Fifth Paragraph</p>
    <p>Sixth Paragraph</p>
    <p>Seven Paragraph</p>

    <ul>
        <li>Apple</li>
        <li class="yellow bg-color">Orange</li>
        <li>Lichi</li>
    </ul>

    <input type="text" name="" id="">
</body>
</html>