<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent {
            padding: 25px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        .child {
            border: 2px solid teal;
            background: lightblue;
            padding: 20px;
            font-size: 28px;
            margin: 10px 0;
            /* display: inline;*/
        }
    </style>
</head>

<body>
    

    <section class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
    </section>
</body>

</html>